<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>FireFact</RootNamespace>
	    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="C:\Users\Admin\.nuget\packages\mongodb.driver.core\2.14.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\linux\libsnappy64.so" />
      <Content Remove="C:\Users\Admin\.nuget\packages\mongodb.driver.core\2.14.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\osx\libsnappy64.dylib" />
      <Content Remove="C:\Users\Admin\.nuget\packages\mongodb.driver.core\2.14.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy32.dll" />
      <Content Remove="C:\Users\Admin\.nuget\packages\mongodb.driver.core\2.14.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy64.dll" />
      <Content Remove="C:\Users\Admin\.nuget\packages\mongodb.driver.core\2.14.1\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\linux\libzstd.so" />
      <Content Remove="C:\Users\Admin\.nuget\packages\mongodb.driver.core\2.14.1\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\osx\libzstd.dylib" />
      <Content Remove="C:\Users\Admin\.nuget\packages\mongodb.driver.core\2.14.1\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\win\libzstd.dll" />
      <Content Remove="C:\Users\Pham Duc Khanh\.nuget\packages\mongodb.driver.core\2.14.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\linux\libsnappy64.so" />
      <Content Remove="C:\Users\Pham Duc Khanh\.nuget\packages\mongodb.driver.core\2.14.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\osx\libsnappy64.dylib" />
      <Content Remove="C:\Users\Pham Duc Khanh\.nuget\packages\mongodb.driver.core\2.14.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy32.dll" />
      <Content Remove="C:\Users\Pham Duc Khanh\.nuget\packages\mongodb.driver.core\2.14.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy64.dll" />
      <Content Remove="C:\Users\Pham Duc Khanh\.nuget\packages\mongodb.driver.core\2.14.1\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\linux\libzstd.so" />
      <Content Remove="C:\Users\Pham Duc Khanh\.nuget\packages\mongodb.driver.core\2.14.1\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\osx\libzstd.dylib" />
      <Content Remove="C:\Users\Pham Duc Khanh\.nuget\packages\mongodb.driver.core\2.14.1\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\win\libzstd.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.8.4" />
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.14.1" />
      <PackageReference Include="Nethereum.Web3" Version="4.0.5" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Expressions" Version="1.0.0" />
      <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Staging.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
