# FiresafeServer

./: Dockerfile  FiresafeServer.sln
Common/: Common.csproj
Common/Attributes/: BasicAuthentication.cs  CacheAttribute.cs  LogUserActionFilter.cs  PositiveNumberAttribute.cs
Common/Entities/Const/: MessageError.cs
Common/Entities/DataTransferObjects/: MessageQueueDto.cs
Common/Entities/DataTransferObjects/Api/: ApiPaginationWrapperDto.cs  CoordinatesDto.cs  DashBoardDto.cs  DataDictionary.cs  GeoBaseDto.cs  LocationBase.cs  LocationDto.cs  LocationInfoDto.cs  MqttDnsInfoDto.cs  PageParametersDto.cs  PermissionParam.cs  PhoneNotificationDto.cs  SMSServiceResponse.cs  SearchAdd2Geo.cs  SearchDeviceDto.cs  SearchDeviceHistoryDto.cs  SearchDutyRegistDto.cs  SearchFireProtectionDto.cs  SearchMapByKeyWords.cs  SearchMapDto.cs  SearchNoticeDto.cs  SearchRadius.cs  SearchRouteMap.cs  SearchWaterPoint.cs  StatisticDto.cs  StringeeServicesDto.cs  UpdateBase.cs
Common/Entities/DataTransferObjects/Api/Alert/: AlertEndDto.cs  FireAlertInfoDto.cs  FireProtectionDto.cs  FireProtectionForCreationDto.cs  FireProtectionForUpdateDto.cs  FireProtectionOverviewDto.cs  FireProtectionSummayReportDto.cs  UserAlertDto.cs
Common/Entities/DataTransferObjects/Api/Approval/: ApprovalDto.cs  CreateApprovalDto.cs  SearchApprovalDto.cs  UpdateApprovalDto.cs
Common/Entities/DataTransferObjects/Api/Category/: CategoryDto.cs  CreateCategoryDto.cs  (+2 more)
Common/Entities/Enum/: Enum.cs
Common/Entities/Models/: Base.cs  CallInfo.cs  CategoryInfo.cs  CertificateInfo.cs  CustomerInfo.cs  DriverCrewInfo.cs  FileBusinessInfo.cs  FireFighterInfo.cs  FireProtectionInfo.cs  FireTruckInfo.cs  GeoBase.cs  GeoLocationInfo.cs  LocationInfo.cs  MapInfo.cs  RescueWorkInfo.cs  ResultConstructionCheckingInfo.cs  Role.cs  ViolationInfo.cs  WaterPointInfo.cs
Common/Entities/Models/Alert/: AlertInfo.cs  FireAlertInfo.cs
Common/Entities/Models/ApprovalInfo/: ApprovalInfo.cs
Common/Entities/Models/Construction/: ConstructionChangeLogInfo.cs  ConstructionCheckingInfo.cs  ConstructionCheckingPlanInfo.cs  ConstructionEquipmentInfo.cs  ConstructionInfo.cs  ConstructionManagementInfo.cs
Common/Entities/Models/Device/: DeviceHardwareInfo.cs  DeviceHistoryInfo.cs  DeviceInfo.cs  SensorInfo.cs
Common/Entities/Models/Duty/: DutyRegist.cs  DutyScheduleInfo.cs  PlanningInfo.cs
Common/Entities/Models/Email/: SMTPConfigModel.cs  UserEmailOptions.cs
Common/Entities/Models/Fact/: DeviceInfo.cs  DeviceTypeInfo.cs  ErrorInfo.cs  JigTestResult.cs
Common/Entities/Models/Notice/: NoticeInfo.cs
Common/Entities/Models/PcccUnit/: PcccUnitInfo.cs  SupportUnitInfo.cs
Common/Entities/Models/PropagateInfo/: PropagateInfo.cs
Common/Entities/Models/Report/: ReportConstructionCheckingInfo.cs  ReportFireConstructionInfo.cs  ReportFireFighterCount.cs  ReportFireProcessingStatusInfo.cs  ReportFireTructInfo.cs  ReportSummaryFireProtection.cs
Common/Entities/Models/User/: PhoneNumberInfo.cs  User.cs  UserAction.cs  UserLogin.cs  UserRole.cs
Common/Exceptions/: BadRequestException.cs  CategoryNotFoundException.cs  CertificateNotFoundException.cs  DeviceNotFoundException.cs  DriverCrewNotFoundException.cs  ExitsException.cs  FileBusinessNotFoundException.cs  FireProtectionNotFoundException.cs  FireTruckNotFoundException.cs  LocationNotFoundException.cs  NotFoundException.cs  PcccUnitNotFoundException.cs  PlanningInfoNotFoundException.cs  PropagateNotFoundException.cs  RescueWorkNotFoundException.cs  SupportUnitNotFoundException.cs  UserNotFoundException.cs  ViolationNotFoundException.cs  WaterPointNotFoundException.cs
Common/Exceptions/Approval/: ApprovalNotFoundException.cs
Common/Exceptions/Construction/: ConstructionCheckingNotFoundException.cs  ConstructionCheckingPlanNotFoundException.cs  ConstructionManagementNotFoundException.cs  ConstructionNotFoundException.cs
Common/Exceptions/Duty/: DutyRegistNotFoundException.cs  DutyScheduleNotFoundException.cs
Common/Exceptions/FireFighter/: FireFighterExitsException.cs  FireFighterManagerExitException.cs  FireFighterNotFoundException.cs
Common/JwtHelper/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs  PagingMiddleware.cs
Common/Middlewares/: ExceptionHandlingMiddleware.cs
Common/MongoDbHelper/: MongoDbBase.cs  MongoDbServiceExtension.cs
Common/MongoDbHelper/Interface/: IMongoDbBase.cs
Common/Services/: BaseService.cs  DeviceGatewayService.cs  FireBusinessService.cs  FireHandlerService.cs  FireInventoryService.cs  FireReportService.cs  MapService.cs  SMSService.cs  UserService.cs
Common/Services/Interfaces/: IDeviceGatewayService.cs  IFireBusinessService.cs  IFireHandlerService.cs  IFireInventoryService.cs  IFireReportService.cs  IInternalService.cs  IMapCommonService.cs  ISMSService.cs  IUserService.cs
Common/Utils/: ApplicationLogger.cs  Convert.cs  Email.cs  FilterBase.cs  MimeType.cs  RedisHelper.cs  StringUtils.cs  Validate.cs
FireFact/: FireFact.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
FireFact/Controllers/: DeviceTypeController.cs  ErrorInfoController.cs  ReportController.cs  TestResultController.cs  UserController.cs
FireFact/Extensions/: ServiceExtensions.cs
FireFact/Properties/: launchSettings.json
FireFact/Repositories/: DeviceInfoRepository.cs  DeviceTypeRepository.cs  ErrorInfoRepository.cs  RepositoryManager.cs  TestResultRepository.cs  UserRepository.cs
FireFact/Repositories/Interfaces/: IDeviceInfoRepository.cs  IDeviceTypeRepository.cs  IErrorInfoRepository.cs  IReportRepository.cs  IRepositoryManager.cs  ITestResultRepository.cs  IUserRepository.cs
FireFact/Services/: DeviceTypeService.cs  ErrorInfoService.cs  ReportService.cs.cs  ServiceManager.cs  TestResultService.cs  TokenService.cs  UserService.cs
FireFact/Services/Interfaces/: IDeviceTypeService.cs  IErrorInfoService.cs  IFileBusinessService.cs  IReportService.cs  IServiceManager.cs  ITestResultService.cs  ITokenService.cs  IUserService.cs
(+135 files in other folders)
