<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="MessagePack.Annotations" Version="2.1.90" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.18" />
      <PackageReference Include="Microsoft.Graph" Version="4.20.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.14.1" />
      <PackageReference Include="RestSharp" Version="107.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Expressions" Version="1.0.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
      <PackageReference Include="Serilog.Sinks.Telegram.Alternative" Version="1.1.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    </ItemGroup>

</Project>
